# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DX11-Editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\DX11-Editor\Build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\DX11-Editor\Build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\DX11-Editor\Build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\DX11-Editor -BD:\Projects\DX11-Editor\Build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/DX11-Editor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || Source\Runtime\CMakeFiles\imgui.dir

build Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Source\Runtime\imgui.pdb

build Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Source\Runtime\imgui.pdb

build Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Source\Runtime\imgui.pdb

build Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Source\Runtime\imgui.pdb

build Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Source\Runtime\imgui.pdb

build Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Source\Runtime\imgui.pdb

build Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Source\Runtime\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library Source\Runtime\imgui.lib

build Source\Runtime\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\backends\imgui_impl_dx11.cpp.obj Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\backends\imgui_impl_win32.cpp.obj Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\imgui.cpp.obj Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\imgui_demo.cpp.obj Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\imgui_draw.cpp.obj Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\imgui_tables.cpp.obj Source\Runtime\CMakeFiles\imgui.dir\__\__\_deps\imgui-src\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Source\Runtime\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = Source\Runtime\imgui.lib
  TARGET_PDB = Source\Runtime\imgui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Runtime


#############################################
# Order-only phony target for Runtime

build cmake_object_order_depends_target_Runtime: phony || cmake_object_order_depends_target_imgui

build Source\Runtime\CMakeFiles\Runtime.dir\main.cpp.obj: CXX_COMPILER__Runtime_unscanned_Debug D$:\Projects\DX11-Editor\Source\Runtime\main.cpp || cmake_object_order_depends_target_Runtime
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Source -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\Runtime.dir
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\Runtime.dir\
  TARGET_PDB = Source\Runtime\Runtime.pdb

build Source\Runtime\CMakeFiles\Runtime.dir\Core\GlobalConsole.cpp.obj: CXX_COMPILER__Runtime_unscanned_Debug D$:\Projects\DX11-Editor\Source\Runtime\Core\GlobalConsole.cpp || cmake_object_order_depends_target_Runtime
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Source -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\Runtime.dir\Core
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\Runtime.dir\
  TARGET_PDB = Source\Runtime\Runtime.pdb

build Source\Runtime\CMakeFiles\Runtime.dir\Editor\GUIWindow.h\DockWindow.cpp.obj: CXX_COMPILER__Runtime_unscanned_Debug D$:\Projects\DX11-Editor\Source\Runtime\Editor\GUIWindow.h\DockWindow.cpp || cmake_object_order_depends_target_Runtime
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Source -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\Runtime.dir\Editor\GUIWindow.h
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\Runtime.dir\
  TARGET_PDB = Source\Runtime\Runtime.pdb

build Source\Runtime\CMakeFiles\Runtime.dir\Render\Renderer.cpp.obj: CXX_COMPILER__Runtime_unscanned_Debug D$:\Projects\DX11-Editor\Source\Runtime\Render\Renderer.cpp || cmake_object_order_depends_target_Runtime
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Source -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\Runtime.dir\Render
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\Runtime.dir\
  TARGET_PDB = Source\Runtime\Runtime.pdb

build Source\Runtime\CMakeFiles\Runtime.dir\Window\Win32Window.cpp.obj: CXX_COMPILER__Runtime_unscanned_Debug D$:\Projects\DX11-Editor\Source\Runtime\Window\Win32Window.cpp || cmake_object_order_depends_target_Runtime
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Source -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\Runtime.dir\Window
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\Runtime.dir\
  TARGET_PDB = Source\Runtime\Runtime.pdb

build Source\Runtime\CMakeFiles\Runtime.dir\Window\Window.cpp.obj: CXX_COMPILER__Runtime_unscanned_Debug D$:\Projects\DX11-Editor\Source\Runtime\Window\Window.cpp || cmake_object_order_depends_target_Runtime
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -ZI
  INCLUDES = -ID:\Projects\DX11-Editor\Source -ID:\Projects\DX11-Editor\Build\x64-debug\_deps\imgui-src
  OBJECT_DIR = Source\Runtime\CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = Source\Runtime\CMakeFiles\Runtime.dir\Window
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\Runtime.dir\
  TARGET_PDB = Source\Runtime\Runtime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Runtime


#############################################
# Link the executable Source\Runtime\Runtime.exe

build Source\Runtime\Runtime.exe: CXX_EXECUTABLE_LINKER__Runtime_Debug Source\Runtime\CMakeFiles\Runtime.dir\main.cpp.obj Source\Runtime\CMakeFiles\Runtime.dir\Core\GlobalConsole.cpp.obj Source\Runtime\CMakeFiles\Runtime.dir\Editor\GUIWindow.h\DockWindow.cpp.obj Source\Runtime\CMakeFiles\Runtime.dir\Render\Renderer.cpp.obj Source\Runtime\CMakeFiles\Runtime.dir\Window\Win32Window.cpp.obj Source\Runtime\CMakeFiles\Runtime.dir\Window\Window.cpp.obj | Source\Runtime\imgui.lib || Source\Runtime\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = d3d11.lib  d3dcompiler.lib  dxgi.lib  Source\Runtime\imgui.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Source\Runtime\CMakeFiles\Runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\Runtime\CMakeFiles\Runtime.dir\
  TARGET_FILE = Source\Runtime\Runtime.exe
  TARGET_IMPLIB = Source\Runtime\Runtime.lib
  TARGET_PDB = Source\Runtime\Runtime.pdb


#############################################
# Utility command for edit_cache

build Source\Runtime\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\DX11-Editor\Build\x64-debug\Source\Runtime && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Source\Runtime\edit_cache: phony Source\Runtime\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\Runtime\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\DX11-Editor\Build\x64-debug\Source\Runtime && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\DX11-Editor -BD:\Projects\DX11-Editor\Build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\Runtime\rebuild_cache: phony Source\Runtime\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Runtime: phony Source\Runtime\Runtime.exe

build Runtime.exe: phony Source\Runtime\Runtime.exe

build imgui: phony Source\Runtime\imgui.lib

build imgui.lib: phony Source\Runtime\imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/DX11-Editor/Build/x64-debug

build all: phony Source\Runtime\all

# =============================================================================

#############################################
# Folder: D:/Projects/DX11-Editor/Build/x64-debug/Source/Runtime

build Source\Runtime\all: phony Source\Runtime\imgui.lib Source\Runtime\Runtime.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Projects\DX11-Editor\CMakeLists.txt D$:\Projects\DX11-Editor\Source\Runtime\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Projects\DX11-Editor\CMakeLists.txt D$:\Projects\DX11-Editor\Source\Runtime\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
